[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--23.0.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004024-mriqc participant --participant-label 'CON022' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004024 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004024-mriqc
230425-16:21:57,391 cli IMPORTANT:
	 
    Running MRIQC version 23.0.1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004024-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004024-mriqc.
      * Analysis levels: ['participant'].

230425-16:21:57,440 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004024-mriqc/sourcedata/raw/sub-CON022/ses-mri/anat/sub-CON022_ses-mri_T1w.nii.gz>)..
230425-16:22:53,718 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230425-16:22:53,884 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230425-16:22:54,298 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/datalad_get".
230425-16:22:54,306 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230425-16:22:54,321 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230425-16:22:54,322 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000556s.
230425-16:22:56,282 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/conform".
230425-16:22:56,293 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/metadata".
230425-16:22:56,293 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230425-16:22:56,302 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230425-16:22:56,333 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.015005s.
230425-16:22:56,677 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 0.382871s.
230425-16:22:58,287 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/pre_clip".
230425-16:22:58,288 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/RotationMask".
230425-16:22:58,296 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230425-16:22:58,296 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230425-16:22:58,297 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/PlotMosaicNoise".
230425-16:22:58,307 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <nireports.interfaces.mosaic.PlotMosaic>
230425-16:22:59,989 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.692833s.
230425-16:23:04,842 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 6.521901s.
230425-16:23:11,4 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 12.706958s.
230425-16:23:12,274 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/pre_n4".
230425-16:23:12,282 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230425-16:23:39,712 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 27.241554s.
230425-16:23:40,305 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/synthstrip".
230425-16:23:40,311 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
230425-16:24:43,571 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 63.258556s.
230425-16:24:44,413 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/smoothness".
230425-16:24:44,413 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/PlotMosaicZoomed".
230425-16:24:44,413 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/post_n4".
230425-16:24:44,423 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <nireports.interfaces.mosaic.PlotMosaic>
230425-16:24:44,424 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/PlotBrainmask".
230425-16:24:44,434 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <nireports.interfaces.mosaic.PlotContours>
230425-16:24:44,436 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230425-16:24:44,766 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
230425-16:24:48,778 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 4.32787s.
230425-16:24:50,265 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 5.841209s.
230425-16:24:51,410 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 6.643288s.
230425-16:24:56,481 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 11.811031s.
230425-16:24:58,438 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/final_inu".
230425-16:24:58,438 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/final_masked".
230425-16:24:58,439 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/SpatialNormalization".
230425-16:24:58,440 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/fsl_bet".
230425-16:24:58,446 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
230425-16:24:58,448 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
230425-16:24:58,463 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
230425-16:24:58,663 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
230425-16:24:59,104 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.639795s.
230425-16:24:59,256 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 0.808777s.
230425-16:25:00,445 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/segmentation".
230425-16:25:00,482 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
230425-16:25:35,317 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 36.868515s.
230425-16:25:36,515 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/invert_xfm".
230425-16:25:36,681 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
230425-16:25:38,517 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230425-16:25:38,528 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230425-16:25:38,534 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
230425-16:25:38,536 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
230425-16:25:38,539 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230425-16:25:38,563 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
230425-16:25:39,623 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.088205s.
230425-16:25:39,922 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.180953s.
230425-16:25:39,951 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.183686s.
230425-16:25:40,541 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230425-16:25:40,542 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
230425-16:25:40,543 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
230425-16:25:40,544 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230425-16:25:40,545 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
230425-16:25:40,545 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
230425-16:25:40,546 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230425-16:25:40,548 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
230425-16:25:40,548 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
230425-16:26:21,133 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 82.469881s.
230425-16:26:22,552 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/PlotHeadmask".
230425-16:26:22,569 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <nireports.interfaces.mosaic.PlotContours>
230425-16:26:26,475 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.905377s.
230425-16:27:49,473 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 132.604264s.
230425-16:27:50,782 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/ArtifactMask".
230425-16:27:50,799 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
230425-16:27:56,306 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 5.506254s.
230425-16:27:56,792 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/provenance".
230425-16:27:56,814 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230425-16:27:56,968 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.137878s.
230425-16:27:57,189 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/ComputeQI2".
230425-16:27:57,189 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/PlotAirmask".
230425-16:27:57,190 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/PlotArtmask".
230425-16:27:57,197 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <nireports.interfaces.mosaic.PlotContours>
230425-16:27:57,211 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <nireports.interfaces.mosaic.PlotContours>
230425-16:27:57,211 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
230425-16:27:58,304 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 1.09242s.
230425-16:28:00,952 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.740146s.
230425-16:28:01,300 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 4.101844s.
230425-16:30:41,243 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 340.760159s.
230425-16:30:43,179 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/harmonize".
230425-16:30:43,180 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/PlotSegmentation".
230425-16:30:43,188 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <nireports.interfaces.mosaic.PlotContours>
230425-16:30:43,205 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
230425-16:30:44,528 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.321755s.
230425-16:30:45,205 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/measures".
230425-16:30:45,248 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
230425-16:30:47,648 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 4.458392s.
230425-16:30:48,49 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=0.0)
230425-16:30:48,49 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=0.0)
230425-16:30:48,49 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=0.0)
230425-16:30:49,146 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/MergePlots".
230425-16:30:49,181 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
230425-16:30:49,182 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.00027s.
230425-16:30:55,881 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 10.631422s.
230425-16:30:57,228 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/datasink".
230425-16:30:57,251 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230425-16:30:57,255 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003212s.
230425-16:30:59,195 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/UploadMetrics".
230425-16:30:59,195 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/GenerateReport".
230425-16:30:59,204 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230425-16:30:59,205 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230425-16:30:59,217 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230425-16:30:59,292 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/GenerateReport/sub-CON022_ses-mri_T1w.html
230425-16:30:59,293 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.074925s.
230425-16:30:59,488 nipype.interface INFO:
	 QC metrics successfully uploaded.
230425-16:30:59,488 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.283689s.
230425-16:31:01,191 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004024_sub-CON022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004024-mriqc..sourcedata..raw..sub-CON022..ses-mri..anat..sub-CON022_ses-mri_T1w.nii.gz/dsplots".
230425-16:31:01,202 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230425-16:31:01,282 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.079361s.
230425-16:31:03,100 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230425-16:31:03,100 cli IMPORTANT:
	 Participant level finished successfully.
230425-16:31:03,100 cli INFO:
	 Generating BIDS derivatives metadata.
230425-16:31:03,103 cli INFO:
	 MRIQC completed.
